# fatChains

./: README.md  pom.xml
src/main/java/fr/lbroquet/boot/: BootSector.java
src/main/java/fr/lbroquet/fat/: File.java  FileDirectory.java  FileDirectoryEntry.java  FileNameDirectoryEntry.java  StreamExtension.java
src/main/java/fr/lbroquet/fatchains/: BootSector.java  EntryChain.java  EntryChainIterator.java  EntryHeads.java  EntryTree.java  EntryType.java  Fat.java  FatEntries.java  FatEntry.java  FatEntryInputStream.java  FatEntryIterator.java  FileType.java  Main.java  Partition.java
src/main/java/fr/lbroquet/fatchains/gui/: BootSectorPanel.java  BootSectorWindow.java  FatPanel.java  Main.java  MainWindow.java
src/main/java/fr/lbroquet/fatchains/lanterna/: BootSectorPanel.java  FatPanel.java  Main.java  MainWindow.java
src/main/java/fr/lbroquet/fatchains/swing/: DirectoryTableModel.java  DirectoryTreeModel.java  FatTableModel.java  Main.java  MainFrame.form  MainFrame.java
src/test/java/fr/lbroquet/boot/: BootSectorTest.java
src/test/java/fr/lbroquet/fat/: FileDirectoryTest.java  FileNameDirectoryEntryTest.java
src/test/java/fr/lbroquet/fatchains/: BootSectorTest.java  EntryChainTest.java  EntryHeadsTest.java  FatEntryInputStreamTest.java  FatEntryTest.java  FatFile.java  FatTest.java  MainTest.java  ResourceBuffer.java
